# Univoting-core

./: AKKA_ARCHITECTURE_ANALYSIS.md  AKKA_REFACTOR_README.md  REFACTORING_SUMMARY.md  Univoting-Core.sln  copilot.instructions.md
Src/Univoting.Actors/: AkkaBootstrapper.cs  CandidateActor.cs  DepartmentActor.cs  ElectionActor.cs  LiveViewActor.cs  ModeratorActor.cs  PollingStationActor.cs  PositionActor.cs  PriorityActor.cs  RequiredActor.cs  SkippedVoteActor.cs  VoteActor.cs  VoterActor.cs
Src/Univoting.Actors/Messages/: CandidateMessages.cs  DepartmentMessages.cs  LiveViewMessages.cs  ModeratorMessages.cs  PollingStationMessages.cs  PositionMessages.cs  PriorityMessages.cs  SkippedVoteMessages.cs  VoteMessages.cs  VoterMessages.cs
Src/Univoting.Actors/Utility/: EntityMessageExtractors.cs  GenericChildPerEntityParent.cs
Src/Univoting.Akka/: EnhancedVotingDemo.cs  Program.cs  Univoting.Akka.csproj  appsettings.json  univoting_akka.db
Src/Univoting.Akka/Actors/: ElectionActor.cs  EnhancedVotingSupervisorActor.cs  PositionActor.cs  VoterActor.cs  VotingSupervisorActor.cs
Src/Univoting.Akka/Actors/MessageExtractors/: ElectionMessageExtractor.cs  PositionMessageExtractor.cs  VoterMessageExtractor.cs
Src/Univoting.Akka/Actors/Snapshots/: ElectionSnapshot.cs
Src/Univoting.Akka/Actors/States/: CandidateState.cs  DepartmentState.cs  ModeratorState.cs  PollingStationState.cs  PositionState.cs  SkippedVoteState.cs  VoteState.cs  VoterState.cs
Src/Univoting.Akka/Messages/: AddCandidate.cs  AddDepartment.cs  AddModerator.cs  AddPollingStation.cs  AddPosition.cs  CandidateAdded.cs  CastVote.cs  CheckVoterEligibility.cs  CreateElection.cs  DepartmentAdded.cs  ElectionCreated.cs  ElectionUpdated.cs  GetAllVotesForElection.cs  GetCandidate.cs  GetCandidatesForPosition.cs  GetDepartment.cs  GetElection.cs  GetElectionStatistics.cs  GetModerator.cs  GetModeratorsForElection.cs  GetPollingStation.cs  GetPosition.cs  GetPositionsForElection.cs  GetSkippedVoteCount.cs  GetSkippedVotesForPosition.cs  GetVoteCount.cs  GetVoter.cs  GetVoterHistory.cs  GetVoterProgress.cs  GetVotersForElection.cs  GetVotesForPosition.cs  GetVotingResults.cs  ModeratorAdded.cs  PollingStationAdded.cs  PositionAdded.cs  RegisterVoter.cs  SkipVote.cs  UpdateElection.cs  UpdateVoterStatus.cs  VoteCast.cs  (+5 more)
Src/Univoting.Akka/Models/: Badge.cs  Candidate.cs  Department.cs  Election.cs  ElectionStatistics.cs  ElectionVotesSummary.cs  KeyModel.cs  Moderator.cs  PollingStation.cs  Position.cs  PositionStatistics.cs  PositionVotingResults.cs  Priority.cs  SkippedVote.cs  Vote.cs  Voter.cs  VoterEligibilityResult.cs  VoterProgress.cs  VoterVotingHistory.cs  VotingResult.cs  VotingStatus.cs
Src/Univoting.Akka/SharedModels/: Badge.cs  Candidate.cs  Department.cs  Election.cs  KeyModel.cs  Moderator.cs  PollingStation.cs  Position.cs  Priority.cs  SkippedVote.cs  Vote.cs  Voter.cs  VotingStatus.cs
Src/Univoting.Akka/Utility/: EntityMessageExtractor.cs  GenericChildPerEntityParent.cs  SqliteEventStore.cs
Src/Univoting.ConsoleClient/: Program.cs  Univoting.ConsoleClient.csproj  appsettings.json
Src/Univoting.Data/: Univoting.Data.csproj  UnivotingContext.cs  appsettings.json
Src/Univoting.Data/Migrations/: 20200130013513_Initial.Designer.cs  20200130013513_Initial.cs  20200214234904_UpdatedModeratorBadgeToString.Designer.cs  20200214234904_UpdatedModeratorBadgeToString.cs  20200215000605_UpdatedVoterStatusToString.Designer.cs  20200215000605_UpdatedVoterStatusToString.cs  UnivotingContextModelSnapshot.cs
Src/Univoting.Models/: Badge.cs  Candidate.cs  Class1.cs  Department.cs  Election.cs  KeyModel.cs  Moderator.cs  PollingStation.cs  Position.cs  Priority.cs  Rank.cs  SkippedVote.cs  Vote.cs  Voter.cs  VotingStatus.cs
Src/Univoting.Models/Messages/: ElectionMessages.cs
Src/Univoting.Services/: Program.cs  Startup.cs  Univoting.Services.csproj  appsettings.json
Src/Univoting.Services/Implementations/: LiveViewService.cs
Src/Univoting.Services/Properties/: launchSettings.json
Src/Univoting.Services/Protos/: ElectionConfigurationService.proto  LiveviewService.proto  messages.proto
Tests/Univoting.Akka.Tests/: ElectionActorTests.cs  Univoting.Akka.Tests.csproj
