<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Hosting" Version="1.5.44" />
    <PackageReference Include="Akka.Persistence" Version="1.5.44" />
    <PackageReference Include="Akka.Persistence.Hosting" Version="1.5.44" />
    <PackageReference Include="Akka.Persistence.Sql.Hosting" Version="1.5.44" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.5.44" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.5.25277.114" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Univoting.Models\Univoting.Models.csproj" />
  </ItemGroup>

</Project>
